{
  "manifest_version": 3,
  "name": "HTML_Search_Engine",
  "version": "2.1",
  "description": "Auto-search saved keywords in HTML source + internal links, with notifications or alerts.",
  "permissions": ["scripting", "tabs", "storage", "webNavigation", "notifications"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "HTML_Search_Engine",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
